﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumirApiXAMARIN.Android", "ConsumirApiXAMARIN\ConsumirApiXAMARIN.Android\ConsumirApiXAMARIN.Android.csproj", "{D6848BF4-6647-4444-AB64-AC564BD1C4BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumirApiXAMARIN", "ConsumirApiXAMARIN\ConsumirApiXAMARIN\ConsumirApiXAMARIN.csproj", "{DB4008CC-A33C-44FF-A399-FB55399E5303}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumirApiXAMARIN.iOS", "ConsumirApiXAMARIN\ConsumirApiXAMARIN.iOS\ConsumirApiXAMARIN.iOS.csproj", "{02AF7E8C-7240-47A0-BF1E-853ACA933B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|iPhone.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D6848BF4-6647-4444-AB64-AC564BD1C4BD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Release|iPhone.Build.0 = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DB4008CC-A33C-44FF-A399-FB55399E5303}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Debug|iPhone.Build.0 = Debug|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Release|Any CPU.ActiveCfg = Release|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Release|iPhone.ActiveCfg = Release|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Release|iPhone.Build.0 = Release|iPhone
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{02AF7E8C-7240-47A0-BF1E-853ACA933B97}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0394C883-E24D-4010-89E0-BA90AED4919A}
	EndGlobalSection
EndGlobal
