﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConsumirApiXAMARIN"
             x:Class="ConsumirApiXAMARIN.MainPage">

    <StackLayout>
        <Label Text="Busca de Endereços" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Entry x:Name="txtCEP" Placeholder="Insira um CEP"  FontSize="14" Keyboard="Numeric"/>

        <Label x:Name="lblLogradouro" Text="{Binding logradouro}"/>
        <Label x:Name="lblComplemento"/>
        <Label x:Name="lblBairro" />
        <Label x:Name="lblLocalidade" Text="{Binding localidade}"/>
        <Label x:Name="lblUF"/>
        <Label x:Name="lblUnidade"/>
        <Label x:Name="lblIBGE"/>
        <Label x:Name="lblGIA"/>
        <Button x:Name="BtnBuscar" Text="Buscar" Clicked="BtnBuscar_Clicked"/>
    </StackLayout>

</ContentPage>  